<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Pet Adoption: Give Them A Home</title>
    <link rel="icon" href="Icon.png">
</head>
<body>
    <div class="header">
        <a href="./index.html"><h1>Pet Adoption</h1></a>
        <h2>ADOPT, DON'T BUY.</h2>
        <img src="">
    </div>
    <nav>
        <ul>
            <li>
                <a href="./FindPet.html"><span class="material-icons">search</span>Find A Pet</a>
            </li>
            <li>
                <a href="./AdoptPet.html"><span class="material-icons">home</span>Adopt A Pet</a>
            </li>
            <li class="dropdown">
                <div class="dropbtn"><span class="material-icons">pets</span>Other Ways To Help</div>
                <div class="dropdown-content">
                  <a href="#">Donate</a>
                  <a href="#">Volunteer</a>
                </div>
            </li>
            <li>
                <a href="./AboutUs.html"><span class="material-icons">info</span>About Us</a>
            </li>
            <li>
                <a href="mailto:petadoption@example.com"><span class="material-icons">email</span>Contact Us</a>
            </li>
        </ul>
    </nav>
    <div class="about">
        <h2>Who Are We?</h2>
        <div>
            <h3><span class="material-icons">people_alt</span>A fast introduction</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsam, dolorem non cumque natus possimus iure pariatur quos alias nulla laudantium aperiam magnam? Asperiores ratione autem unde voluptatibus quos aut.
            Nihil illum quaerat aspernatur aut, iure illo explicabo distinctio culpa magni amet suscipit recusandae porro esse, nulla delectus consequatur velit rerum totam deserunt exercitationem asperiores enim quia optio? Harum, nihil.
            Sapiente tempore quis voluptatibus consequuntur tenetur. Fugit nisi sed corporis cum eaque quod adipisci, similique possimus qui aut inventore assumenda accusantium aliquam eius illo, accusamus cumque animi quaerat iste distinctio!
            Alias ut et ea libero nam nihil rem, ab eius iste minus cumque autem accusamus animi qui sequi dolores, obcaecati necessitatibus laudantium? Iusto fugit illo repellat, officiis qui amet libero.</p>
        </div>
    </div>
    <div class="email-subscribe">
        <h2>Subscribe</h2>
        <p>Sign up with your email address to receive news and updates.</p>
        <input type="text" name="firstname" id="firstname" placeholder="First Name" required>
        <input type="text" name="lastname" id="lastname" placeholder="Last Name" required>
        <input type="email" name="email" id="email" placeholder="Email Address" required>
        <button>Sign Up</button>
    </div>
    <div class="footer">
        <a href="#"><span class="material-icons">arrow_upward</span>Back To Top</a>
        <div class="footer-text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe aut, illo quasi perspiciatis recusandae earum error, quo distinctio, porro facere perferendis voluptates nulla inventore itaque corporis. Ut qui repellat odio.</p>
            <a href="mailto:petadoption@example.com"><span class="material-icons">email</span>petadoption@example.com</a>
        </div>
    </div>
</body>
</html>